apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: douyin-comment
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 8080
      name: rpc-comment
      protocol: GRPC
    host:
    - comment

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: comment
spec:
  host:
  - comment
  gateways:
  - douyin-comment
  grpc:
  - match:
    - port: rpc-comment
    - destination:
        host: comment
        port:
          number: 8080