
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: comment
  namespace: douyin
spec:
  hosts:
  - "comment.douyin.svc.cluster.local"
  gateways:
  - douyin-comment
  tcp:
  - match:
    - port: 8080
    route:
    - destination:
        host: comment
        port:
          number: 8080