apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: douyin-comment
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 8080
      name: rpc-comment
      protocol: GRPC
    hosts:
    - "comment.douyin.svc.cluster.local"

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: comment
spec:
  hosts:
  - "comment.douyin.svc.cluster.local"
  gateways:
  - douyin-comment
  grpc:
  - match:
    - port: rpc-comment
    - destination:
        host: comment
        port:
          number: 8080