apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: douyin-favorite
  namespace: douyin
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 8080
      name: rpc-favorite
      protocol: TCP
    hosts:
    - "favorite.douyin.svc.cluster.local"

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: favorite
  namespace: douyin
spec:
  hosts:
  - "favorite.douyin.svc.cluster.local"
  gateways:
  - douyin-favorite
  tcp:
  - match:
    - port: 8080
    route:
    - destination:
        host: favorite
        port:
          number: 8080