apiVersion: networking.istio.io/v1beta3
kind: Gateway
metadata:
  name: douyin-favorite
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 8080
      name: rpc-favorite
      protocol: GRPC
    hosts:
    - "favorite.douyin.svc.cluster.local"

---
apiVersion: networking.istio.io/v1beta3
kind: VirtualService
metadata:
  name: favorite
spec:
  hosts:
  - "favorite.douyin.svc.cluster.local"
  gateways:
  - douyin-favorite
  grpc:
  - match:
    - port: rpc-favorite
    - destination:
        host: favorite
        port:
          number: 8080