apiVersion: networking.istio.io/v1beta3
kind: Gateway
metadata:
  name: douyin-video
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 8080
      name: rpc-video
      protocol: GRPC
    hosts:
    - "video.douyin.svc.cluster.local"

---
apiVersion: networking.istio.io/v1beta3
kind: VirtualService
metadata:
  name: video
spec:
  hosts:
  - "video.douyin.svc.cluster.local"
  gateways:
  - douyin-video
  grpc:
  - match:
    - port: rpc-video
    - destination:
        host: video
        port:
          number: 8080