apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: video
  namespace: douyin
spec:
  hosts:
  - "video.douyin.svc.cluster.local"
  gateways:
  - douyin-video
  tcp:
  - match:
    - port: 8080
    route:
    - destination:
        host: video
        port:
          number: 8080